{
  "name": "onlineshop-api",
  "version": "1.0.0",
  "description": "Online shop api using node js & express js",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "Said MOUNAIM",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  }
}
